sonar.projectKey=Sprint-3-Individual-project_Frontend
sonar.organization=sprint-3-individual-project

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./Test

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8